# Variables para entorno DEV de Authentik

# Base de datos (Postgres)
POSTGRES_DB=authentik_dev
POSTGRES_USER=authentik_dev
POSTGRES_PASSWORD=6rJ9UrArzOhwecbv5KGYw

# Authentik
AUTHENTIK_SECRET_KEY=XbMZhhsGtrnykAotX4pqPYU3AVNRQerrxNb0A7UY5qiVjLWcRx
AUTHENTIK_EXTERNAL_HOST=https://localhost:9443

# Bootstrap inicial
AUTHENTIK_BOOTSTRAP_EMAIL=admin@dev.localhost
AUTHENTIK_BOOTSTRAP_PASSWORD=dGURiWZoV4HTegeOxMRykw

# Email (opcional)
AUTHENTIK_EMAIL__FROM=authentik@localhost
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false

# Application DB
APP_DB_NAME=dev_app_db
APP_DB_USER=dev_app_user
APP_DB_PASSWORD=F4cxO1xdCdKRx2VuHCh2gQ
ENV_TAG=dev
