# Variables para entorno local de Authentik

# Base de datos (Postgres)
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=authentik_local_db_password

# Authentik
AUTHENTIK_SECRET_KEY=1rG5E2hQ8LuhzG5p0bWQKQqS3tpsVwR9oQ36Ih3uXyFvJ3Lk6m2B8D9aC1eF7H0K
AUTHENTIK_EXTERNAL_HOST=https://localhost:9443

# Bootstrap inicial (opcional en local)
AUTHENTIK_BOOTSTRAP_EMAIL=admin@localhost
AUTHENTIK_BOOTSTRAP_PASSWORD=Admin123!ChangeMe

# Email (opcional)
AUTHENTIK_EMAIL__FROM=authentik@localhost
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__USE_SSL=false
